# Algorand Testnet Configuration
ALGOD_URL=https://testnet-api.algonode.cloud
ALGOD_TOKEN=
INDEXER_URL=https://testnet-idx.algonode.cloud
INDEXER_TOKEN=

# Deployer Account
DEPLOYER_MNEMONIC="scout logic sleep witness client skin exact bid story side garment pink endless disease movie forest reflect team grab elder rose repeat cherry above tooth"
DEPLOYER_ADDRESS="KVFAMVUX4CTVDUEFFGKD6GMRWPIYQKGVC5CFIQJGWKXNGG66PGRMBKTAPM"

# Frontend Configuration
NEXT_PUBLIC_ALGOD_SERVER=https://testnet-api.algonode.cloud
NEXT_PUBLIC_ALGOD_PORT=
NEXT_PUBLIC_ALGOD_TOKEN=
