# Algorand Testnet Configuration
ALGOD_URL=https://testnet-api.algonode.cloud
ALGOD_TOKEN=
INDEXER_URL=https://testnet-idx.algonode.cloud
INDEXER_TOKEN=

# New Deployer Account
DEPLOYER_MNEMONIC="issue admit increase clean stick east toilet barely output sun print describe release property cause boy stone idea fiction rookie bone episode debris absorb vacuum"
DEPLOYER_ADDRESS="EJR5A5GVWSWX27X4E54A5GSE6NOFAKR3S3LXHXETX5VOS3EDQCEAGTCKBY"

# Frontend Configuration
NEXT_PUBLIC_ALGOD_SERVER=https://testnet-api.algonode.cloud
NEXT_PUBLIC_ALGOD_PORT=
NEXT_PUBLIC_ALGOD_TOKEN=